<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Welcome</title>
</head>

<body>
<header class="text-gray-600 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
      <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
        <span class="ml-3 text-xl">Code_Spot</span>
      </a>
      <nav class="md:ml-auto flex flex-wrap items-center text-lg justify-center font-sans">
            <a class="mr-12 text-gray-600 hover:text-black hover:underline" title="Home" href="welcome.html"><b>Home</b></a>
            <a class="mr-12 text-gray-600 hover:text-black hover:underline" title="Courses" href="courses.html">Courses</a>
            <a class="mr-12 text-gray-600 hover:text-black hover:underline" title="Feedback" href="feedback.html">Feedback</a>
            <!-- <a class="mr-12 text-gray-600 hover:text-black hover:underline" title="Log Out" href="">Log Out</a> -->
            <!-- <a class="mr-5 text-gray-600 hover:text-black hover:underline" href="/logout">{{ email }}</a> --> 
            <div class="dropdown">
              <button class="dropbtn">
                <div class="mr-8 text-gray-600 hover:text-black hover:underline">Profile</div>
              </button>
              <div class="dropdown-content">
                <a class="text-gray-600 hover:text-black hover:underline" href="#">{{ email }}</a>
                <hr>
                <a class="text-gray-600 hover:text-black hover:underline" href="/logout">Log Out</a>
              </div>
            </div> 
      </nav>
    </div>
  </header>

  <style>
  .dropdown {
  float: left;
  overflow: hidden;
}

  .dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: rgb(0, 0, 0);
    margin: 0;
  }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff; 
  min-width: 90px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  /* color: black; */
  padding: 10px 14px;
  text-decoration: none;
  display: block;
  text-align: left;
}
/* 
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: white;
  color: black;
} */

.dropdown:hover .dropdown-content {
  display: block;
}

  </style>
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>

<hr><hr>


<section>
  <div>
    <style>
      body {
        /* font-family: Verdana, sans-serif; */
        margin: 0
      }
      .mySlides {
        display: none
      }
      img {
        vertical-align: middle;
      }
      .slideshow-container {
        max-width: max-content;
        position: relative;
        margin: auto;
      }
      /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a grey background color */
  .prev:hover, .next:hover {
    background-color: #f1f1f1;
    color: black;
  }
      /* The dots/bullets/indicators */
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin-right:3rem  ;
        background-color: #999999;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      .active,
      .dot:hover {
        background-color: #111111;
      }
      /* Fading animation */
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      @-webkit-keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      @keyframes fade {
        from {
          opacity: .4
        }
        to {
          opacity: 1
        }
      }
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .prev,
        .next,
        .text {
          font-size: 11px
        }
      }
    </style>
  </div>
  

    <div class="slideshow-container">
      <div class="mySlides fade">
        <img src="{{url_for('static', filename='images/11.jpeg')}}" class="">
      </div>
      <div class="mySlides fade">
        <img src="{{url_for('static', filename='images/22.jpeg')}}" class="">
      </div>
      <div class="mySlides fade">
        <img src="{{url_for('static', filename='images/33.jpeg')}}" class="">        
        <div class="text"></div>
      </div>
      <div class="mySlides fade">
        <img src="{{url_for('static', filename='images/44.jpeg')}}" class="">
      </div>
      <!-- <div class="mySlides fade">
        <img src="{{url_for('static', filename='images/TS2.jpg')}}" class="">
      </div> -->

      <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
      <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
    </div>
    <br>
    <script>
      var slideIndex = 0;
      showSlides();
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for(i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if(slideIndex > slides.length) {
          slideIndex = 1
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 4000); 
      }
    </script>
  </section>
  
  <!-- About the course -->

  
  <section class="text-gray-600 body-font">
    <div class="container px-5 py-16 mx-auto">
      <div class="flex flex-col text-center w-full mb-5">
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900">About Us</h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Our website offers a wide range of materials for different programming languages and skill levels.Our goal is to make coding accessible and enjoyable for kids. We are passionate about coding and are dedicated to providing a positive and supportive learning environment for our users.

          <br>Thank you for choosing our website and happy coding!".</p>
      </div>
    </div>
  </section>
  
<hr>

<footer class="text-gray-600 body-font bg-white">
  <div class="container px-5 py-4 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-black">
      <span class="ml-3 text-xl">Code_Spot</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2022 —
      <a href="https://twitter.com/" class="text-gray-500 ml-1" rel="noopener noreferrer" target="_blank">@Code_Spot</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-400" href="https://facebook.com/">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400" href="https://twitter.com/">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400" href="https://instagram.com/">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-400" href="https://www.linkedin.com/">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>


</body>
</html>